{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "outDir": "./output",
        "sourceMap": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "rootDirs": [
            "src",
        ]
    },
    "include": [
        "src/**/*.ts",
        "parser/generated/**/*.ts",
    ],
    "exclude": [
        "node_modules/**/*.*",
        "output/**/*.*"
    ]
}
