{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run current Jest test",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "${fileBasenameNoExtension}.js",
            ],
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "preLaunchTask": "tsc",
            "outFiles": [
                "${workspaceFolder}/output/src/**/*.js"
            ],
            "env": {
                "NODE_ENV": "testing"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Convert ANTLR4",
            "sourceMaps": true,
            "stopOnEntry": false,
            "smartStep": true,
            "args": [],
            "runtimeArgs": [
                "--experimental-specifier-resolution=node",
                "--loader",
                "ts-node/esm",
                "src/main-antlr4.ts",
            ],
            "console": "integratedTerminal",
            "trace": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Convert JDK Tests",
            "sourceMaps": true,
            "stopOnEntry": false,
            "smartStep": true,
            "args": [],
            "runtimeArgs": [
                "--experimental-specifier-resolution=node",
                "--loader",
                "ts-node/esm",
                "src/convertJDKTests.ts",
            ],
            "console": "integratedTerminal",
            "trace": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Java API fetch",
            "sourceMaps": true,
            "stopOnEntry": false,
            "smartStep": true,
            "args": [],
            "runtimeArgs": [
                "--experimental-specifier-resolution=node",
                "--loader",
                "ts-node/esm",
                "src/tools/fetchJavaApis.ts",
                "java.util.stream"
            ],
            "console": "integratedTerminal",
            "trace": false
        },
    ]
}
